<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mj Gás Guará</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #FFFFFF;
            color: #333333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f4b33b; /* Laranja */
            color: #FFFFFF;
            text-align: center;
            padding: 8px;
        }
        header img {
            max-width: 350px;
        }
        section {
            padding: 20px;
            text-align: center;
            background-color: #FFFFE0; /* Amarelo claro */
        }
        .content {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .content img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .highlight {
            background-color: #f4b33b; /* Laranja */
            color: #FFFFFF;
            padding: 10px;
            margin: 20px 0;
            border-radius: 4px;
        }
        footer {
            background-color: #f4b33b; /* Amarelo */
            color: #333333;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <img src="./imagens/LogoGas.png" alt="Logo da Empresa">
        <h1>MJ Gás Guará</h1>
    </header>

    <section>
        <div class="content">
            <h2>Precisando de gás de cozinha?</h2>
            <p>Não se preocupe, estamos aqui para ajudar! Receba seu gás em menos de 30 minutos com nossa entrega rápida e segura.</p>
            <p>Trabalhamos apenas com marcas renomadas e de confiança, garantindo a qualidade e segurança do seu produto.</p>
            <div class="highlight">
                <p>Aceitamos todos os cartões de crédito e débito.</p>
                <p>Pagamento via Pix disponível.</p>
                <p>Serviço de instalação gratuito na primeira compra.</p>
            </div>
            <img src="./imagens/GasBj.png" alt="Imagem do Gás">
        </div>
    </section>

    <footer>
        <p>Entre em contato: (61) 98564-2337 | (61) 99441-0654</p>

        <link rel="stylesheet" href="https://cdn.positus.global/production/resources/robbu/whatsapp-button/whatsapp-button.css"> <a id="robbu-whatsapp-button" target="_blank" href="https://api.whatsapp.com/send?phone=5561985642337&text=Ol%C3%A1!%20Gostaria%20de%20pedir%20um%20g%C3%A1s"> <div class="rwb-tooltip">Fale conosco</div> <img src="https://cdn.positus.global/production/resources/robbu/whatsapp-button/whatsapp-icon.svg"> </a>
    </footer>

</body>
</html>